name: Create Release

on:
  push:
    branches:
      - main

jobs:
  create_release:
    if: github.repository != 'B3dHub/addon-template'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install TOML package
        run: pip install toml

      - name: Get version from blender_manifest.toml
        id: get_version
        run: |
          VERSION=$(python -c "import toml; print(toml.load('blender_manifest.toml')['version'])")
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Create the zip file
        id: create_zip
        run: |
          repo_name=$(basename ${{ github.repository }})
          gh repo clone ${{ github.repository }} -- --recurse-submodules
          cd $repo_name
          rm -rf .git .github
          cd ..
          zip -r "$repo_name"_v${{ steps.get_version.outputs.version }}.zip $repo_name
          echo "zip_file=$repo_name"_v${{ steps.get_version.outputs.version }}.zip >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ steps.get_version.outputs.version }}
          target_commitish: main
          name: Version ${{ steps.get_version.outputs.version }}
          draft: false
          prerelease: false
          generate_release_notes: false
          body_path: CHANGELOG.md
          files: |
            ${{ steps.create_zip.outputs.zip_file }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
